[gd_scene load_steps=3 format=3 uid="uid://dsrkhobn8f76b"]

[sub_resource type="BoxMesh" id="BoxMesh_8jqjq"]
size = Vector3(10, 0.5, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_iuq1j"]
size = Vector3(10, 0.5, 10)

[node name="Level1" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.37939, 2.59147, 8.72543)

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.03824, -0.269158, -1.69781)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_8jqjq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
shape = SubResource("BoxShape3D_iuq1j")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.405202, -0.738514, 0.538895, 0.443831, 0.674238, 0.590269, -0.799265, 7.45725e-08, 0.600978, 0.841996, 8.55909, -5.99706)
