[gd_scene load_steps=3 format=3 uid="uid://bubo7ej14vpji"]

[sub_resource type="BoxMesh" id="BoxMesh_tr7k4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_86ewn"]

[node name="Steve" type="CharacterBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_tr7k4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_86ewn")
